{
  // File Exclusions
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitp*": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/CVS": true,
    "**/core.Microsoft*": true,
    "**/core.mongo*": true,
    "**/core.python*": true,
    ".coverage": true,
    ".pytest_cache": true,
    ".ruff_cache": true,
    "Makefile": true,
    "pyproject.toml": true
  },

  // Editor Settings
  "editor.autoClosingBrackets": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",

  // Terminal Settings
  "terminal.integrated.fontSize": 16,

  // Formatters for Specific Languages
  "[django-html]": { "editor.defaultFormatter": "monosans.djlint" },
  "[handlebars]": { "editor.defaultFormatter": "monosans.djlint" },
  "[hbs]": { "editor.defaultFormatter": "monosans.djlint" },
  "[html]": { "editor.defaultFormatter": "monosans.djlint" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jinja]": { "editor.defaultFormatter": "monosans.djlint" },
  "[jinja-html]": { "editor.defaultFormatter": "monosans.djlint" },
  "[markdown]": { "editor.defaultFormatter": "DavidAnson.vscode-markdownlint" },
  "[mustache]": { "editor.defaultFormatter": "monosans.djlint" },
  "[nj]": { "editor.defaultFormatter": "monosans.djlint" },
  "[njk]": { "editor.defaultFormatter": "monosans.djlint" },
  "[nunjucks]": { "editor.defaultFormatter": "monosans.djlint" },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[twig]": { "editor.defaultFormatter": "monosans.djlint" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Prettier Settings
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 80,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,

  // ESLint Settings
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // CSS and Emmet Settings
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "emmet.includeLanguages": { "django-html": "html" },

  // UI and Git Settings
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme",

  // Additional Extensions
  "djlint.showInstallError": false,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "markdown-preview-enhanced.scrollSync": false,
  "markdown-preview-github-styles.colorTheme": "dark",

  // Black Formatter Settings
  "black-formatter.args": ["--line-length", "79", "--skip-string-normalization"]
}
